;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 11 Apr 2014 23:07:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "fObAUwqx127UZSLYIGvtuu0q.9R9EGxPnT7gEjocd5dbuJLsF5JjdyW4HUIc%2F3akqb1A" "Fri, 11 Apr 2014 23:07:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
